apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-09-03T10:15:31Z"
  deletionTimestamp: "2025-09-05T12:56:50Z"
  labels:
    app.kubernetes.io/instance: flux-system
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/version: v2.6.4
    kubernetes.io/metadata.name: flux-system
    kustomize.toolkit.fluxcd.io/name: my-cluster
    kustomize.toolkit.fluxcd.io/namespace: flux-system
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
  name: flux-system
  resourceVersion: "755530"
  uid: 60abb0b6-0da5-4c21-a78d-ea53a1553ef7

status:
  conditions:
  - lastTransitionTime: "2025-09-05T12:56:55Z"
    message: All resources successfully discovered
    reason: ResourcesDiscovered
    status: "False"
    type: NamespaceDeletionDiscoveryFailure
  - lastTransitionTime: "2025-09-05T12:56:55Z"
    message: All legacy kube types successfully parsed
    reason: ParsedGroupVersions
    status: "False"
    type: NamespaceDeletionGroupVersionParsingFailure
  - lastTransitionTime: "2025-09-05T12:56:55Z"
    message: All content successfully deleted, may be waiting on finalization
    reason: ContentDeleted
    status: "False"
    type: NamespaceDeletionContentFailure
  - lastTransitionTime: "2025-09-05T12:57:01Z"
    message: 'Some resources are remaining: gitrepositories.source.toolkit.fluxcd.io
      has 1 resource instances'
    reason: SomeResourcesRemain
    status: "True"
    type: NamespaceContentRemaining
  - lastTransitionTime: "2025-09-05T12:57:01Z"
    message: 'Some content in the namespace has finalizers remaining: finalizers.fluxcd.io
      in 1 resource instances'
    reason: SomeFinalizersRemain
    status: "True"
    type: NamespaceFinalizersRemaining
  phase: Terminating
