# This rule is not used by the project o2ims-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to o2ims.oran resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: o2ims-operator
    app.kubernetes.io/managed-by: kustomize
  name: o2call-viewer-role
rules:
- apiGroups:
  - o2ims.oran
  resources:
  - o2calls
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - o2ims.oran
  resources:
  - o2calls/status
  verbs:
  - get
