# This rule is not used by the project o2ims-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the o2ims.oran.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: o2ims-operator
    app.kubernetes.io/managed-by: kustomize
  name: o2call-editor-role
rules:
- apiGroups:
  - o2ims.oran
  resources:
  - o2calls
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - o2ims.oran
  resources:
  - o2calls/status
  verbs:
  - get
